version: '3.8'
services:
    ecp5:
        container_name: ecp5
        image: gcr.io/hdl-containers/impl/ecp5:latest
        stdin_open: true
        tty: true
        cpu_shares: 8192
        mem_limit: 8192M
        volumes:
            - ./projects:/usr/src/projects
